最终伤害=U28*(1+174/1024)*(1+C14)*(1-B24*0.05)+AQ9
174为非侠士系数（不知道怎么来）

B24=boss等级，最高位4，最低为1

C14(无双率)=固定无双+增益无双=
固定无双=（装备+fm）/（34458.75*（1+120/100））
增益无双=菜盘，鱼等/（34458.75*（1+120/100））

AQ9=(AP4*0.02*AP7+AP4*0.03*AQ7)/战斗时间（s）

AP7=龙驭*3
AQ7=灭次数（理论列举就好了）

基础气血=脱光的血量+fm气血的值

常驻体质=装备+精炼等级体质+五彩石+体质fm
增益体质=秀气（244）+小吃小药

血量=（基础气血+常驻体质*10）+（基础气血+常驻体质*10）*气血提升/1024
血量1=（基础气血+总体质*10）+（基础气血+总体质*10）*气血提升/1024
血量2（AP4）=血量1+血量1*51/1024


魔盒装备查询
https://www.jx3box.com/tool/32035#directory-9
属性对照
https://www.jx3box.com/tool/8137